{
  "name": "jibjob",
  "version": "1.0.0",
  "homepage": "http://jibjob.co",
  "authors": [
    "Virgil Dimaguila <virgild@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.3",
    "moment": "~2.9.0",
    "d3": "~3.5.5",
    "jstimezonedetect": "~1.0.5",
    "rails-timezone": "https://raw.githubusercontent.com/davidwood/rails-timezone-js/master/rails-timezone.js",
    "remarkable-bootstrap-notify": "~3.0.0",
    "animate.css": "~3.2.3"
  }
}
