{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "app"
		},
		{
			"follow_symlinks": true,
			"path": "config"
		},
		{
			"follow_symlinks": true,
			"path": "db"
		},
		{
			"follow_symlinks": true,
			"path": "lib"
		},
		{
			"follow_symlinks": true,
			"path": "test"
		},
		{
			"follow_symlinks": true,
			"path": "spec"
		},
		{
			"follow_symlinks": true,
			"path": "public"
		},
		{
			"follow_symlinks": true,
			"path": "scripts"
		},
		{
			"follow_symlinks": true,
			"name": "Build Config",
			"path": ".build_config"
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
